<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--DESCRIPCION---->
    <meta name="description"
        content="servicios de kinesiología en área traumatológica, neurorrehabilitación, respiratoria, además de que todos estos servicios pueden ser realizados a domicilio">
    <!--KEYWORDS-->
    <meta name="keywords"
        content="kinesiologia, rehabilitacion, neurorrehabilitacion, respiratorio, descontracturante, salud, ejercicios, lesion, enfermedad, domicilio, patologias, atencion">
    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--SASS-->
    <link rel="stylesheet" href="../css/estilos.css">
    <!--ANIMACIONES-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--AOS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!--css-->
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <!--FAVICON-->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <title>PROYECTO KINE | Servicios de Kinesiología , masajes y recovery personalizados</title>
    <!--PROTOCOLO OPEN GRAPH-->
    <meta property="og:type" content="web site">
    <!--title-->
    <meta property="og:title" content="PROYECTO KINE | Centro de kinesiología y Rehabilitación">
    <!--DESCRIPTION-->
    <meta property="description"
        content="Servicios de Kinesiología , masajes y recovery personalizados. Contamos con atención a domicilio.">
    <!--URL-->
    <meta property="og:url" content="">
    <!--IMAGE-->
    <meta property="og:image" content="">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <h1 class="animate__animated animate__pulse"><span>PRO</span>yecto KINE</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active text-white" aria-current="page"
                            href="../pages/kinesiologia.html">Kinesiología</a>
                        <a class="nav-link active text-white" aria-current="page"
                            href="../pages/masajes_recovery.html">Masajes y Recovery</a>
                        <a class="nav-link active text-white" aria-current="page"
                            href="../pages/salud_laboral.html">Salud Laboral</a>
                        <a class="nav-link active text-white" aria-current="page" href="../pages/reserva.html">Reserva
                            de Hora y Consultas</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section data-aos="fade-up" data-aos-duration="2000" class="kine_musculo">
            <div>
                <div class="info_kinemusculo">
                    <h2>Kinesiología Musculoesquelética</h2>
                    <p>También conocida como kinesiología traumatológica, es subespecialidad dentro del área de la
                        Kinesiología que se encarga del estudio, evaluación y tratamiento de las patologías
                        músculo-esqueléticas, es decir, que afecta a músculos, huesos, tendones , ligamentos y
                        estructuras articulares.</p>
                    <a href="./reserva.html" class="boton">Reserva tu Hora</a>
                </div>
                <img src="../img/kinesiologia_musculoesqueletica.jpg"
                    alt="imagen de sesion de kinesiologia traumatologica" />
            </div>
        </section>
        <section data-aos="fade-up" data-aos-duration="2000" class="neuro_adulto">
            <div class="info_neuro">
                <img src="../img/neurorehabilitacion_adulto.jpg" alt="imagen de sesion de neurorehabilitacion adulto" />
                <div>
                    <h2>Neurorrehabilitación Adulto</h2>
                    <p>Es un proceso por el que las personas con alguna lesión o enfermedad del sistema nervioso puedan
                        alcanzar una recuperación integral lo más optima posible, ayudándolo a mejorar la calidad de
                        vida física, mental y social, minimizando las secuelas de dicha lesión</p>
                    <a href="./reserva.html" class="boton">Reserva tu Hora</a>
                </div>
            </div>
        </section>
        <section data-aos="fade-up" data-aos-duration="2000" class="kine_respiratoria">
            <div>
                <div>
                    <h2>Kinesiología Respiratoria</h2>
                    <p>Corresponden a una serie de tratamientos utilizados como apoyo para mejorar patologías del
                        sistema respiratorio.
                        Entre algunos de sus objetivos esta la resdistribución de flujos aéreos, permeabilización de vía
                        aérea, entrenamietno de musculatura respiratoria, entre otros.
                    </p>
                    <a href="./reserva.html" class="boton">Reserva tu Hora</a>
                </div>
                <img src="../img/kinesiologia_respiratoria.jpg"
                    alt="imagen de fonendoscopio usado en evaluación respiratoria" />
            </div>
        </section>
        <section data-aos="fade-up" data-aos-duration="2000" class="domicilio">
            <div>
                <img src="../img/kinesiologia_a_domicilio.jpg" alt="imagen de kinesiologia a domicilio" />
                <div>
                    <h2>Kinesiología a Domicilio</h2>
                    <p>Obten todos nuestros servicios de kinesiología en la comodidad de tu hogar, incluyendo servicios
                        de masajes y recovery.</p>
                    <a href="./reserva.html" class="boton">Reserva tu Hora</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="piedepagina">
            <div class="iconos">
                <div>
                    <img src="../img/telefono_icono.png" alt="icono telefono" />
                    <p> +569 98628888</p>
                </div>
                <div>
                    <img src="../img/email_icono.png" alt="icono email" />
                    <p>Kineb.silva@gmail.com</p>
                </div>
                <div>
                    <img src="../img/locacion_icono.png" alt="icono dirección" />
                    <p>Américo Vespucio #1101, Maipú</p>
                </div>
            </div>
            <div class="horarios">
                <h2>Horarios</h2>
                <p>Lunes a Viernes: 08:00 - 19:00 hrs</p>
                <p>Sábados: 12:00 - 17:00 hrs</p>
            </div>
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.924211465316!2d-70.75874452432652!3d-33.47732389888895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c31bb0b64fa9%3A0x979a2d6dc711cad3!2sAv.%20Am%C3%A9rico%20Vespucio%201101%2C%20Maip%C3%BA%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1694046628663!5m2!1ses!2scl"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></src=>" frameborder="0"></iframe>
            </div>
            <h3><span>PRO</span>yecto KINE</h3>
        </div>
    </footer>
    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!--AOS-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>